{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2190572952574483,
      "y": 4.280561703980552
    },
    "rotation": -60.642246457208735
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "1.00"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Exit"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}