{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3490891409473016,
        "y": 1.6162022728432028
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3490891409473056,
        "y": 1.6162022728432028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0382847880157713,
        "y": 0.584545870942326
      },
      "prevControl": {
        "x": 2.0382847880157713,
        "y": 0.584545870942326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}