{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2190572952574483,
        "y": 4.280561703980552
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1750789215864152,
        "y": 2.843934830726804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.520592184041511,
        "y": 2.418810551906819
      },
      "prevControl": {
        "x": 2.520592184041511,
        "y": 2.418810551906819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.93141717813752,
    "velocity": 0
  },
  "useDefaultConstraints": true
}